# example-khoa-ows

./: .gitignore  pom.xml
example-khoa-ows-jpa/: pom.xml
example-khoa-ows-jpa/src/main/java/example/khoa/ows/jpa/: FeatureEntity.java
example-khoa-ows-service/: pom.xml
example-khoa-ows-service/src/main/java/example/khoa/ows/: Application.java  HttpLoggingInterceptor.java  ServiceProperties.java
example-khoa-ows-service/src/main/java/example/khoa/ows/api/controller/: ApiController.java  ApiException.java  ErrorController.java  ErrorHandler.java  SpaController.java
example-khoa-ows-service/src/main/java/example/khoa/ows/api/view/: ApiErrorView.java  FeatureView.java  ListView.java
example-khoa-ows-service/src/main/java/example/khoa/ows/db/: FeatureRepository.java
example-khoa-ows-service/src/main/java/example/khoa/ows/service/: FeatureService.java  GebcoFeature.java  GebcoService.java
example-khoa-ows-service/src/main/resources/: application.yaml  log4j2.xml
example-khoa-ows-service/src/main/resources/db/migration/: V001__create_schema.sql
example-khoa-ows-service/src/test/java/example/khoa/ows/api/controller/: ApiControllerTest.java
example-khoa-ows-service/src/test/resources/: application-test.yaml
example-khoa-ows-ui/: pom.xml
example-khoa-ows-ui/src/main/frontend/: .env  .env.development  package-lock.json  package.json  vue.config.js
example-khoa-ows-ui/src/main/frontend/public/: index.html
example-khoa-ows-ui/src/main/frontend/src/: api.js  apiMiddleware.js  basePath.js  main.js
example-khoa-ows-ui/src/main/frontend/src/assets/css/: app.scss  main.scss
example-khoa-ows-ui/src/main/frontend/src/components/: RemovableTextField.vue  SearchCardCol.vue
example-khoa-ows-ui/src/main/frontend/src/router/: router.js
example-khoa-ows-ui/src/main/frontend/src/store/: store.js
example-khoa-ows-ui/src/main/frontend/src/store/modules/: appModule.js  featureFormModule.js  owsModule.js
example-khoa-ows-ui/src/main/frontend/src/views/view/main/: Main.vue
example-khoa-ows-ui/src/main/frontend/src/views/view/main/ows/: Ows.vue
example-khoa-ows-ui/src/main/frontend/src/views/view/main/swagger/: Swagger.vue
